FROM debian:11.11-slim
# FROM debian:11.11

## Authentication required
#
## https://developer.signalwire.com/freeswitch/FreeSWITCH-Explained/Installation/Linux/Debian_67240088#about
ARG SIGNALWARE_TOKEN=(none)
ENV SIGNALWARE_TOKEN=$SIGNALWARE_TOKEN

## Installing From Debian Packages
#
## https://developer.signalwire.com/freeswitch/FreeSWITCH-Explained/Installation/Linux/Debian_67240088#installing-from-debian-packages
#
## you may want to populate /etc/freeswitch at this point.
## if /etc/freeswitch does not exist, the standard vanilla configuration is deployed

RUN apt update && apt install -y curl
RUN curl -sSL https://freeswitch.org/fsget | bash -s $SIGNALWARE_TOKEN release install

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    vim \
    xmlstarlet \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs
    # && apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify
# RUN node -v && npm -v

COPY ./etc/freeswitch /tmp/freeswitch-override
RUN cp -r /tmp/freeswitch-override/* /etc/freeswitch/

RUN xmlstarlet ed -L \
      -u "/profile/settings/param[@name='sip-ip']/@value" -v "\$\${local_ip_v4}" \
      -u "/profile/settings/param[@name='rtp-ip']/@value" -v "\$\${local_ip_v4}" \
      -u "/profile/settings/param[@name='ext-sip-ip']/@value" -v "auto-nat" \
      -u "/profile/settings/param[@name='ext-rtp-ip']/@value" -v "auto-nat" \
      -u "/profile/settings/param[@name='rtp-timer-name']/@value" -v "soft" \
      -u "/profile/settings/param[@name='transport']/@value" -v "tcp,udp" \
      /etc/freeswitch/sip_profiles/internal.xml

# RUN xmlstarlet ed -L \
#       -u "/profile/settings/param[@name='sip-ip']/@value" -v "\$\${local_ip_v4}" \
#       -u "/profile/settings/param[@name='rtp-ip']/@value" -v "\$\${local_ip_v4}" \
#       -u "/profile/settings/param[@name='ext-sip-ip']/@value" -v "35.226.23.38" \
#       -u "/profile/settings/param[@name='ext-rtp-ip']/@value" -v "35.226.23.38" \
#       -u "/profile/settings/param[@name='rtp-timer-name']/@value" -v "soft" \
#       -u "/profile/settings/param[@name='transport']/@value" -v "tcp,udp" \
#       /etc/freeswitch/sip_profiles/internal.xml

ARG VOIPMS_USERNAME=(none)
ENV VOIPMS_USERNAME=$VOIPMS_USERNAME
ARG VOIPMS_PASSWORD=(none)
ENV VOIPMS_PASSWORD=$VOIPMS_PASSWORD
ARG VOIPMS_PROXY=paris1.voip.ms
ENV VOIPMS_PROXY=$VOIPMS_PROXY
RUN xmlstarlet ed -L \
      -u "/include/gateway[@name='voipms']/param[@name='username']/@value" -v "${VOIPMS_USERNAME}" \
      -u "/include/gateway[@name='voipms']/param[@name='password']/@value" -v "${VOIPMS_PASSWORD}" \
      -u "/include/gateway[@name='voipms']/param[@name='proxy']/@value" -v "${VOIPMS_PROXY}" \
      /etc/freeswitch/sip_profiles/external/voipms.xml

RUN xmlstarlet ed -L \
  -d "/configuration/settings/param[@name='rtp-start-port']" \
  -d "/configuration/settings/param[@name='rtp-end-port']" \
  -s "/configuration/settings" -t elem -n "param" -v "" \
  -i "/configuration/settings/param[not(@name)]" -t attr -n "name" -v "rtp-start-port" \
  -i "/configuration/settings/param[@name='rtp-start-port']" -t attr -n "value" -v "16384" \
  -s "/configuration/settings" -t elem -n "param" -v "" \
  -i "/configuration/settings/param[not(@name)][last()]" -t attr -n "name" -v "rtp-end-port" \
  -i "/configuration/settings/param[@name='rtp-end-port']" -t attr -n "value" -v "16389" \
  /etc/freeswitch/autoload_configs/switch.conf.xml

# # FIXME: Change /etc/freeswitch/vars.xml
# # <X-PRE-PROCESS cmd="set" data="default_password=1234"/>

# RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app/
COPY package*.json ./
RUN npm install
COPY . .

ENTRYPOINT ["npm"]
CMD ["run", "bridge"]
