FROM python:3.12-bookworm
# FROM mcr.microsoft.com/playwright:v1.50.0-noble

# Install additional required dependencies for running browsers in Docker
RUN apt-get update --yes \
    && apt-get upgrade --yes \
    && apt-get install --yes --no-install-recommends \
        curl wget unzip git \
        build-essential \
        xvfb \
        # Libs
        libmagic1 \
        libgbm1 libxss1 libnss3 libnspr4 libasound2 libatk-bridge2.0-0 \
        libgtk-3-0 libxcb1 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libpango-1.0-0 \
        # VNC
        x11vnc novnc websockify \
        # GUI
        fluxbox openbox xfce4 \
        dbus dbus-x11 \
        x11-xserver-utils x11-utils \
        # Terminal + Copy/Paste
        xfce4-terminal xclip xsel \
        pm-utils at-spi2-core \
        xauth \
        # Development tools
        vim tmux \
        python3 python3-pip \
        # pyautogui dependencies
        python3-tk python3-dev scrot gnome-screenshot \
        # control your gui windows from the terminal or bash scripts
        wmctrl \
        # x11-apps sudo software-properties-common \
        # # Desktop environment
        # xfce4 xfce4-goodies \
        # # Display manager with autologin capability
        # lightdm \
        # # Utilities
        # supervisor netcat-openbsd \
        # # Applications
        # xpdf gedit xpaint \
        # # Libraries
        # libxtst-dev \
        # # Remove unneeded dependencies
        # && apt-get remove -y light-locker xfce4-screensaver xfce4-power-manager || true \
    # Clean up to reduce image size
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# NOTE: Fixes the error:
#   Xlib.error.XauthError: ~/.Xauthority: [Errno 2] No such file or directory: '/root/.Xauthority'
RUN touch /root/.Xauthority

# RUN mkdir -p /run/dbus && \
#     # Generate a machine-id so dbus-daemon doesn't complain
#     dbus-uuidgen --ensure=/etc/machine-id

RUN pip install --upgrade pip && \
    pip install playwright==1.61.0 && \
    playwright install --with-deps chromium

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN node -v && npm -v
RUN npm i -g nodemon

# Optional: Set VNC password
# RUN mkdir ~/.vnc && x11vnc -storepasswd your_password ~/.vnc/passwd

WORKDIR /opt/app/
COPY computeruse.sh .
RUN mkdir -p output

COPY requirements_computeruse.txt ./
RUN pip install --no-cache-dir -r requirements_computeruse.txt
COPY . ./
RUN pip install --no-cache-dir .

ENV DISPLAY=:99 \
    SCREEN_DIMENSIONS=1024x768x16 \
    VNC_PORT=5900 \
    NOVNC_PORT=8180 \
    VIEWPORT_SIZE=1024,768 \
    SLEEP_SEC=3 \
    OUTPUT_FILE=/opt/app/output/test.py

CMD ["/bin/bash", "computeruse.sh"]
